<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>重賞回顧　2017年2月〜3月 | 競馬 Mの法則のページ</title>
    <link rel="stylesheet" href="https://nobie41.github.io/keiba/css/style.css" />
    
  </head>

  <body>
    <header>
  <h1>
    <a href="https://nobie41.github.io/keiba/">競馬 Mの法則のページ</a>
  </h1>
</header>
<hr>


<main>
  <section>
    <header>
      <h2>重賞回顧　2017年2月〜3月</h2>
      <div class='article-info'>
        <time>2017-03-09 22:21:00</time>
        <br/>
  
        <span>カテゴリー:</span>
      
        <span style='padding-left:3px;'><a href="https://nobie41.github.io/keiba/categories/%E3%83%AC%E3%83%BC%E3%82%B9%E5%9B%9E%E9%A1%A7">レース回顧</a></span>
  
      </div>
    </header>
    <hr>
    <article>
      

<h3 id="小倉大賞典-2月19日-日">小倉大賞典（2月19日（日））</h3>

<p>頭数こそ揃いましたが1番人気のストロングタイタンが普通に走りそうな臨戦に見えて嫌気が差してケンしたのですが、マルターズアポジーが逃げ切り圧勝したのを見て「しまった、この馬一択じゃないか」と反省したレースでした。</p>

<p>マルターズアポジーは短縮ショッカーですが逃げ馬なので短縮の効果はいかほどか、というのと、福島記念の勝利が鮮度によるものと見れて前走惨敗してストレス抜けたとはいえどうだろう、という二点が戦前にはマイナスに見えたのですが、よくよく考えたらこれらは大したマイナスでないどころかプラスなのでした。</p>

<p>特に前走の有馬記念、このレースは日本で一番タフなレースと言っても過言ではなく、そんなレースを逃げたのは相当に厳しい経験であり、しかもレースでは現役最強馬キタサンブラックがじっくりマークする形、道中はかなりのプレッシャーだったはずで、そんなレースは惨敗して当然なのでした。</p>

<p>その直後に迎えたローカル中距離重賞であれば、馬が楽に感じるのは当然でしょう。短縮の忙しさも前走が極限のプレッシャーを受けていたので馬としては道中は前走と同じくらいの負荷に感じていたはずで、そうであれば単純に距離が短い分先頭のまま走り切れるわけです。</p>

<p>このあたりの理屈は前回の記事で書いたように「短縮のくせに流れが緩む」という部分がカギで、「流れが緩む」の部分が「後ろから受けるプレッシャーが軽減される」と読み替えると今回のマルターズアポジーになる、ということでした。</p>

<p>マルターズアポジーに関しては硬い馬場で突っ走れたというのも良く、かなりSの強いタイプと判断できます。両極端な馬場ではこの馬の逃げに今後も注意です。</p>

<p>あと、早ければ来年にも小倉大賞典の開催日がずれるのではないか、という予測も立てておきます。大阪杯のプレップになりそうなこのレースがG1開催の裏というのはちょっといい日程ではないでしょう。</p>

<h3 id="アーリントンカップ-2月25日-土">アーリントンカップ（2月25日（土））</h3>

<p>勝った1番人気ペルシアンナイトは前走シンザン記念を1番人気3着と凡走した後で、</p>

<ul>
<li>前走より頭数が減った。</li>
<li>重馬場から良馬場に変わった。</li>
<li>凡走でストレスが消えた。</li>
</ul>

<p>といい条件しかなかったので圧勝しました。</p>

<p>でまあ私がこんな単勝1倍台の圧倒的人気馬を買うわけもなくて（笑）、買っていたのは2着馬レッドアンシェルの単複でした。</p>

<p>L系マンハッタンカフェ産駒で前走G1朝日杯を凡走、間隔を開けてきたところに大外枠、ということで伸び伸び走って6番人気2着と好走しました。</p>

<p>勝ったペルシアンナイトはNHKマイルなら有力の1頭でしょう。皐月賞は少々忙しいしL系なので怯むと思います。</p>

<h3 id="阪急杯-2月26日-日">阪急杯（2月26日（日））</h3>

<p>抜けた1番人気シュウジは絶対に買ってはいけない馬でした。</p>

<ul>
<li>前走強い相手に勝った。</li>
<li>その前走から相手が弱化した。</li>
<li>頭数減った。</li>
</ul>

<p>ということで人気を集めましたが、これらが全部買ってはいけない理由となってしまっていて、当然のように凡走しました。闘争心の強い馬が激戦を制した後に軽い相手の少頭数外枠ではやる気になりません。</p>

<p>本命にしたのは勝ったトーキングドラムで、正直なところこの馬以外に買える馬がいなかった、というところでした。</p>

<p>なぜそんなことになったかと言うと、私は予想を立てる時に過去の成績をJRAの出走馬表から見るのですが、これでこのレースを見た時に「なんか左半分が白い」ということになっていて、それはどういうことかというと、2走前までに勝利していた馬が1番人気のシュウジ以外とこの馬だけで、他は馬券圏内すらおぼつかないという状況だったからでした。</p>

<p>JRA公式ページの出馬表じゃなくても、好走したレースに色が付くような馬柱（大体がそうだけどJRA-VANなんかいい）だと感覚的に見られるという点で有用です。</p>

<p>で、2走前までに勝っている好調馬が2頭しかおらず、そのうちの1頭がストレスでかなり危ない（間隔開いてたけどそれでは消えそうにもない激戦だった）ということであれば、前走適当に凡走してストレスが消えている重賞初挑戦馬の方が期待値が高いに決まっていて、そしてその通りに激走してくれました。</p>

<p>トーキングドラムの場合、鮮度時の格上げ挑戦でべらぼうに強いキンカメ産駒なこと、キンカメ産駒は内枠で輝くこと、前走重馬場で先行していてかつ短縮の臨戦だったこと（要するにショッカー）、ということも重なって、他の人気馬はほとんど休み明けで状態が読めなかったので、これで外れてもしょうがないか、という具合で単複を買って的中と相成りました。</p>

<p>トーキングドラムは安田記念に直行して内枠を引いてくれたら非常に面白い存在だと思います。</p>

<p>また、1番人気で負けたシュウジもこれでストレスが抜け、掛かったお陰で先行する形になったので、高松宮記念には短縮ショッカーとして挑むことが出来ます。内枠を引いたら本命視するべきでしょう。</p>

<p>初の芝で3着に爆走した最低人気ナガラオリオンは短距離ではよくある光景なのですが、この手の臨戦は波があるのでまあなかなか手が出るものではないかな、とは思います。</p>

<h3 id="中山記念-2月26日-日">中山記念（2月26日（日））</h3>

<p>同日に行われた阪急杯で1番人気のシュウジが危なくそちらに集中したため、中山記念は割と適当に「精神力あるから内枠引けたネオリアリズムでいいや」と珍しく単勝のみで勝負して当たってくれました。</p>

<p>これはもう単純にこの馬が強いというかいい馬で、揉まれても怯まないチャンピオンSC系の先行馬、この手の馬が中山1800mで内枠を引いたらよほどでない限り信用していいと思います。</p>

<p>ただ集中して予想していたら2着のサクラアンプルールが買えたかなあ、とは考えていて、この馬もトーキングドラム同様キンカメ産駒の重賞初挑戦馬でした。</p>

<p>あと、「新理論」の条件に適合していたことも合わせて記しておきます。</p>

<p>勝ったネオリアリズムは大阪杯の多頭数根幹距離激戦にぴったりの馬なのですが、今回勝ち切ってしまった分どうか、というところです。</p>

<p>他はちょっと目がないように思います。</p>

<h3 id="オーシャンs-3月4日-土">オーシャンS（3月4日（土））</h3>

<p>人気薄の馬にあまり魅力がなく、もしあるとすれば重賞勝ちのあるバクシンテイオーか、くらいでしたがこの馬含めて穴馬はリズムが低迷していてどうにもならなかったので、1番人気メラグラーナが抜けたオッズになっていたのでだったら3番人気でもそこそこ倍率の付いているナックビーナスでいいか、と単複を買って結果2着でした。</p>

<p>この馬は短縮ショッカーだったので比較的買いやすかったのですが、ダイワメジャー産駒なので内枠でもたつく可能性があり、ちょっとその分で最後メラグラーナに差されてしまった感じです。</p>

<p>勝ったメラグラーナは豪州血統のスプリンターで、オーストラリアでは伝説となっている名スプリンター・ヴェイン Vain の血が入っています。ヴェインは無敗の名牝ブラックキャビア Black Caviar が 3 x 4 クロスで持っていることでも有名です。</p>

<p>このレースから本番の高松宮記念で有力となりそうなのは勝ったメラグラーナ、外枠引いてナックビーナス、あとは今回初スプリント戦で4着となったブレイブスマッシュでしょう。</p>

<h3 id="チューリップ賞-3月4日-土">チューリップ賞（3月4日（土））</h3>

<p>ソウルスターリングが強すぎて、元から苦手な3歳春のレースなので予想を放棄したわけなのですが、当然のようにソウルスターリングが圧勝しました。</p>

<p>タイプ的には昨年のメジャーエンブレムとほぼ同じと言っていいパワー溢れるS系なのですが、メジャーエンブレムほど極端な逃げ先行型ではないので疲労は溜まりづらく、メジャーエンブレムの桜花賞のような出遅れはないでしょう。</p>

<p>2着ミスパンテールの激走はジョワドヴィーヴルと同じ現象ですが、休み明けなだけにかなり読めないと思います。</p>

<p>3着リスグラシューはハーツクライ産駒で、オークスはこの馬かクイーンCを勝った同父アドマイヤミヤビか、現時点ではそんなところでしょうか。</p>

<h3 id="弥生賞-3月5日-日">弥生賞（3月5日（日））</h3>

<p>超スローペースを1番人気カデナが強引に差し切りました。</p>

<p>これによって皐月賞は全力で切り捨てることが私の中で決定しましたが、むしろダービーでこそと見る人が多そうで、ディープ産駒はストレスに強くない反面、ストレスさえ抜ければちゃんと力を発揮する分かりやすさがあるので、よほど別路線からいい馬が出てこない限りはカデナが中心なんだろうなあ、というように思います。</p>

<p>反面、皐月賞はかなり面白そうではあります。</p>

    </article>
  </section>
  <hr>
  <section class='sidebar'>
  <section class='author'>
    <h3>Author</h3>
    <ul>
      <li>
        <span>Name</span>
        <span>NOBIE</span>
      </li>
      <li>
        <span>Twitter</span>
        <span><a href="https://twitter.com/NOBIE41">@NOBIE41</a></span>
      </li>
    </ul>
  </section>
  <section class='category'>
    <h3>カテゴリー</h3>
    <ul>
      <li><a href="https://nobie41.github.io/keiba/categories/m%E3%81%AE%E6%B3%95%E5%89%87">mの法則</a> (4)
      <li><a href="https://nobie41.github.io/keiba/categories/%E3%83%AC%E3%83%BC%E3%82%B9%E5%9B%9E%E9%A1%A7">レース回顧</a> (12)
      <li><a href="https://nobie41.github.io/keiba/categories/%E7%9A%90%E6%9C%88%E8%B3%9E">皐月賞</a> (1)
    </ul>
  </section>
</section>

</main>
    <hr>
    <footer>
      &copy; <a href="https://nobie41.github.io/keiba/">競馬 Mの法則のページ</a>
      Powered by <a href="https://gohugo.io/" target="_blank">hugo</a>
    </footer>
  </body>
</html>

